<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Home_Fragment"
    android:background="#BDD3BD"
>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/baner1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="Trang Chủ"
        android:textStyle="bold"
        android:textColor="#480B0B"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/banner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các Danh Mục"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            />

    </LinearLayout>





</RelativeLayout>